// configure liberty-gradle-plugin 
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
    }
}

apply plugin: "org.springframework.boot"

//plugins {
//  id "org.springframework.boot" version "2.2.2.RELEASE"
//}

apply plugin: 'liberty'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

liberty {
    server {
        looseApplication = true
        stripVersion = true

        features {
            acceptLicense = true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    libertyRuntime 'com.ibm.websphere.appserver.runtime:wlp-javaee7:19.0.0.10'

    // provided dependencies
    providedCompile 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    providedCompile 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE'

    // test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
}

clean.dependsOn 'libertyStop'
